
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
    scroll-behavior: smooth;
    background-color: #F0F0F0;
}
.container {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10vh 70vh;
    margin: 13vh 10vh;
    border-radius: 8px;
    background-color: #D6E1F0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
img {
  border-radius: 8px;
  height: 30vh;
}
.card {
  background-color: white;
  padding: 2vh 2vh;
  border-radius: 15px;
  text-align: center;
}
h4 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #535866;
}
p {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #b1b3b7;
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 <div class="container">
  <div class="card">
    <img src="image-qr-code.png" alt="qr code scan, blue background, white cq code">
    <div class="description">
      <h4>
        Improve your front-end skills by building projects
      </h4>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Maria Gąsiewska</a>.
  </div>
</body>
</html>